# alexa-apis-for-java

./: CONTRIBUTING.md  NOTICE  README.md
ask-smapi-model/: pom.xml
ask-smapi-model/src/com/amazon/ask/model/services/: ServiceClientFactory.java
ask-smapi-model/src/com/amazon/ask/model/services/skillManagement/: SkillManagementService.java  SkillManagementServiceClient.java
ask-smapi-model/src/com/amazon/ask/smapi/model/: CloneLocaleResourceStatus.java  CloneLocaleStatus.java  InlineResponse400.java  InlineResponse401.java
ask-smapi-model/src/com/amazon/ask/smapi/model/utils/: SubTypesManifest.java
ask-smapi-model/src/com/amazon/ask/smapi/model/v0/: BadRequestError.java  Error.java  Link.java  Links.java
ask-smapi-model/src/com/amazon/ask/smapi/model/v0/catalog/: CatalogDetails.java  CatalogSummary.java  CatalogType.java  CatalogUsage.java  CreateCatalogRequest.java  ListCatalogsResponse.java
ask-smapi-model/src/com/amazon/ask/smapi/model/v0/eventSchema/: ActorAttributes.java  BaseSchema.java  InteractionModelAttributes.java  InteractionModelEventAttributes.java  RequestStatus.java  SkillAttributes.java  SkillEventAttributes.java  SkillReviewAttributes.java  SkillReviewEventAttributes.java  SubscriptionAttributes.java
ask-smapi-model/src/com/amazon/ask/smapi/model/v1/: BadRequestError.java  Error.java  Link.java  Links.java  StageType.java  StageV2Type.java
ask-smapi-model/src/com/amazon/ask/smapi/model/v1/auditLogs/: AuditLog.java  AuditLogsRequest.java  AuditLogsResponse.java  Client.java  ClientFilter.java  Operation.java  OperationFilter.java  RequestFilters.java  RequestPaginationContext.java  Requester.java  RequesterFilter.java  Resource.java  ResourceFilter.java  ResourceTypeEnum.java  ResponsePaginationContext.java  SortDirection.java  SortField.java
ask-smapi-model/src/com/amazon/ask/smapi/model/v1/catalog/: CreateContentUploadUrlRequest.java  CreateContentUploadUrlResponse.java  PresignedUploadPartItems.java
ask-smapi-model/src/com/amazon/ask/smapi/model/v1/isp/: AssociatedSkillResponse.java  CreateInSkillProductRequest.java  Currency.java  CustomProductPrompts.java  DistributionCountries.java  EditableState.java  InSkillProductDefinition.java  InSkillProductDefinitionResponse.java  InSkillProductSummary.java  InSkillProductSummaryResponse.java  IspSummaryLinks.java  ListInSkillProduct.java  ListInSkillProductResponse.java  LocalizedPrivacyAndCompliance.java  LocalizedPublishingInformation.java  MarketplacePricing.java  PriceListing.java  PrivacyAndCompliance.java  ProductResponse.java  ProductType.java  PromotableState.java  PublishingInformation.java  PurchasableState.java  Stage.java  Status.java  SubscriptionInformation.java  SubscriptionPaymentFrequency.java  SummaryMarketplacePricing.java  SummaryPriceListing.java  TaxInformation.java  TaxInformationCategory.java  UpdateInSkillProductRequest.java
ask-smapi-model/src/com/amazon/ask/smapi/model/v1/skill/: Action.java  AgreementType.java  BuildDetails.java  BuildStep.java  BuildStepName.java  CloneLocaleRequest.java  CloneLocaleRequestStatus.java  CloneLocaleResourceStatus.java  CloneLocaleStageType.java  CloneLocaleStatus.java  CloneLocaleStatusResponse.java  CreateRollbackRequest.java  CreateRollbackResponse.java  CreateSkillRequest.java  CreateSkillResponse.java  CreateSkillWithPackageRequest.java  (+58 more)
ask-smapi-model/src/com/amazon/ask/smapi/model/v2/: BadRequestError.java  Error.java
(+1239 files in other folders)
